<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
.box{
    height: 70px;
    width: 70px;
    margin:50px;
    border: 2px solid ;
    border-radius: 10px;
    background-color: plum;
    position:relative;
    top: 10px;
    left:10px;
    animation-name: ghumakad;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay:1s ;
    animation-iteration-count: 5;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-direction: alternate;


}
@keyframes ghumakad{
0%{left:10px}
50%{left:50px}
60%{left:160px;}
100%{left: 200px;}
}
    </style>
</head>
<body>
    <div id="box1" class="box">Animation</div>
     
</body>
</html>