<!DOCTYPE html>
<html lang="en">

<head>
    <title>Broder property</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #first {
        background-color: red;
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        border: 4px solid black;
    }

    #second {
        text-align: center;
        background-color: rgb(43, 0, 255);
        color: rgb(255, 255, 255);
        font-size: 18px;
        border: 1px dashed black;
        font-family: 'Courier New', Courier, monospace;
        border: 4px dashed white;

    }

    .f {
        height: 150px;
        width: 150px;
        margin: 5px 5px 5px 5px;
        text-align: center;
        font-weight: 900;
        margin: 5px 5px 5px 5px;

    }

    #third {
        background-color: rgb(14, 176, 122);
        color: brown;
    margin: 5px 5px 5px 5px;
        text-align: center;
        border: 2px solid black;
        text-transform: uppercase;
        border-radius: 40px;
    }
</style>

<body>
    <div id="first" class="f"> border property</div>
    <div id="second" class="f"> border property</div>
    <div id="third" class="f">radius 
        border</div>
</body>

</html>