<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Decoration Property</title>
    <style>
        #one {
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: red;
        }
        #two {
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }
        #three {
            text-decoration-line: underline;
            text-decoration-style: double;
        }
        #four {
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
    </style>
</head>
<body>
    <h1 id="one">prince rauniyar</h1>
    <h2 id="two">prince rauniyar</h2>
    <h3 id="three">prince rauniyar</h3>
    <h4 id="four">prince rauniyar</h4>
</body>
</html>
