<!DOCTYPE html>
<html lang="en">

<head>
    <title>Postion property</title>
    <style>
        .first {
            background-color: red;
            color: white;
            height: 50px;
            width: 50px;
            margin: 5px;
            border: 2px dashed rgb(255, 255, 255);
            text-align:center;
            font-weight: 900;
            font-size: 10px;
        }

        #firstt {
            position: static;
        }

        #second {
            position: relative;
            top: 20px;
            left: 90px;
        }

        #third {
            position: absolute;
            top: 200px;
            left: 200px;

        }

        #fourth {
            position: fixed;
            top: 20px;
            left: 90px;
        }
    </style>

</head>

<body>
    <div id="firstt" class="first">static box</div>
    <div id="second" class="first">relative box</div>
    <div id="third" class="first">absolute box</div>
    <div id="fourth" class="first">fixed box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>
    <div class="first">box</div>


</body>

</html>