<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 #fi{
height:200px;
width:200px;
background-color: aqua;

    }
    #bu{
        height: 70px;
        width:70px;
        padding: 10px 15px 10px 15px;
        margin:100px 100px 100px 100px;
        color: rgb(0, 0, 0);
        border: 2px dotted red;
        border-radius: 35px ;
    }
    #bo{
        background-color: red;
        height: 200px;
        width:200px;
        border:2px solid black;
        margin:5px;
        box-size:content-box;
    }
    #box{
           background-color: rgb(46, 38, 38);
        height: 200px;
        width:200px;
        border:2px solid rgb(255, 4, 4); 
          box-size:border-box;
    }
    </style>
   
    <title>Document</title>
</head>
<body>
    <div id="fi">box</div>
    <button  id="bu" values="click me">click me</button>

     <div id="bo" class="jo">box</div>
      <div id="box" class="jo">box</div>

</body>
</html>