<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transiton </title>
    <style>
        .pseudo{
            height: 25px;
            width: 150px;
            background-color: red;
            border:2px solid rgb(0, 0, 0);
            border-radius:10px;


            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
                transition-timing-function:step(3);
            transition-delay:0s;
        }

        .pseudo:hover{
            background-color: aqua;
            height:30px;
            width: 160px;
            border: 4px dashed yellow;
        }
        .pseudo:active{
            height: 30px;
            width: 160px;
            background-color: rebeccapurple;
            border: 4px dashed yellow;
        }
    </style>
</head>
<body>
 <button class="pseudo">Click to event</button>   
</body>
</html>