<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transtion shortcut</title>
    <style>
        .pseudo{
            height: 25px;
            width:200px;
            background-color: red;
            border:2px solid rgb(0, 0, 0);
            border-radius:50px;
            transition:all 1s ease-in-out 0s;

        }

        .pseudo:hover{
            background-color: aqua;
            height:50px;
            width: 300px;
        }
        .pseudo:active{
            height: 30px;
            width: 160px;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
 <button class="pseudo">Click to event</button>   
</body>
</html>