<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web page animtaion</title>
    <style>
        .progresscontainer{
            width: 250px;
        height:15px;
        background-color:gainsboro;
        border:2px solid black;
        border-radius: 20px;
        position:relative;
        left:5px;
        }
        .progressbar{
            background-color: mediumorchid;
            height: 100%;
            border-radius: 20px;
            animation:animateprogress 3s 5;

        }
        @keyframes animateprogress{
            from{width: 0%;
            }
        to{width: 100%;}
    </style>
</head>
<body>
    <div class="progresscontainer">
        <div class="progressbar">
        </div>
    </div>
</body>
</html>